<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href=""><!-- link  -->
    <link rel="stylesheet" href="style.css"><!-- link:css  -->
    <style>
        ul {
            display: flex;
           justify-content: space-between;
        }

        ul li {
            list-style: none;

        }
        section{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            
        }

        img{
            max-width: 100%;
        }

        @media screen and (max-width:720px){ /*@m*/
         section{
             grid-template-columns: repeat(2,1fr);
         }
        }

        @media screen and (max-width:480px){ /*@m*/
         section{
             grid-template-columns: 1fr;
         }
        }
      
    </style>

</head>

<body>

    <!-- Créer un menu nav qui contient 5 items (li liste item) ayant un  lien hypertexte avec un mot 
en css répartir sur toutes les largeurs de l'ecran des différents items

créer une section qui contient
20 images
en css realiser  une grille de 4 colonnes avec 10 pixels de gutières entre les colonnes de la grille-->

    <!-- nav>ul>li*5>a[href="#"]>{item$} -->


    <nav>
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
    </nav>

    <!-- section>img[src="https://via.placeholder.com/400x150?text=image$" alt="image$"]*20 -->


    <section>
        <img src="https://via.placeholder.com/400x150?text=image1" alt="image1">
        <img src="https://via.placeholder.com/400x150?text=image2" alt="image2">
        <img src="https://via.placeholder.com/400x150?text=image3" alt="image3">
        <img src="https://via.placeholder.com/400x150?text=image4" alt="image4">
        <img src="https://via.placeholder.com/400x150?text=image5" alt="image5">
        <img src="https://via.placeholder.com/400x150?text=image6" alt="image6">
        <img src="https://via.placeholder.com/400x150?text=image7" alt="image7">
        <img src="https://via.placeholder.com/400x150?text=image8" alt="image8">
        <img src="https://via.placeholder.com/400x150?text=image9" alt="image9">
        <img src="https://via.placeholder.com/400x150?text=image10" alt="image10">
        <img src="https://via.placeholder.com/400x150?text=image11" alt="image11">
        <img src="https://via.placeholder.com/400x150?text=image12" alt="image12">
        <img src="https://via.placeholder.com/400x150?text=image13" alt="image13">
        <img src="https://via.placeholder.com/400x150?text=image14" alt="image14">
        <img src="https://via.placeholder.com/400x150?text=image15" alt="image15">
        <img src="https://via.placeholder.com/400x150?text=image16" alt="image16">
        <img src="https://via.placeholder.com/400x150?text=image17" alt="image17">
        <img src="https://via.placeholder.com/400x150?text=image18" alt="image18">
        <img src="https://via.placeholder.com/400x150?text=image19" alt="image19">
        <img src="https://via.placeholder.com/400x150?text=image20" alt="image20">
    </section>
</body>

</html>