<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            max-width: 100%;
        }

        section {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        article {
            transition: transform 1s, border 1s 1s, color 1s 2s;
        }

        /* article:hover {
            transform: translateY(-20px);
            
            border: 1px solid black;
            color: red;

        } */

        /* article:hover {
            transform: translateX(-20px);
           
            border: 1px solid black;
            color: red;

        } */

        /* article:hover {        
            transform: rotate(1000deg);
            border: 1px solid black;
            color: red;
        } */

        article:hover {
            transform:scale(2);           
            border: 1px solid black;
            color: red;

        }

        @media screen and(max-width:480px) {
            section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>



    <!-- section qui contient 6 articles
chaque article 
    titre
    image
en css mettre les articles sous forme de grille de 2 clonnes
marge interieur de 20px

si l'ecran est <  480px 
alors la grille a uniquement 1 colonne 

-->
    <section>
        <article>
            <h2>Lorem, ipsum dolor.</h2>
            <img src="https://via.placeholder.com/400x150?text=image1" alt="">
        </article>
        <article>
            <h2>Accusamus, commodi dolorum!</h2>
            <img src="https://via.placeholder.com/400x150?text=image2" alt="">
        </article>
        <article>
            <h2>Error, facere ratione.</h2>
            <img src="https://via.placeholder.com/400x150?text=image3" alt="">
        </article>
        <article>
            <h2>Laudantium, architecto eligendi?</h2>
            <img src="https://via.placeholder.com/400x150?text=image4" alt="">
        </article>
        <article>
            <h2>Hic, aliquid molestiae?</h2>
            <img src="https://via.placeholder.com/400x150?text=image5" alt="">
        </article>
        <article>
            <h2>Fugiat, id aliquid?</h2>
            <img src="https://via.placeholder.com/400x150?text=image6" alt="">
        </article>
    </section>


<!-- Créer une nouvelle page 08-exo.hml 
meu nav contenant un ul contenant 5 i contenant un lien hypetexte contenant un mot

section
    5 images
css: pour le menu les aligner et répartir l'espace de maniere identique entre chaque items
pour la section créer une grille de 3 colonnes 

effet
lorsque vous passez la souris sur un item du menu la taille de police augmente de 30% en 2 secondes 
lorsque vous passez la souris sur une image 
pour le 1ere image => appliquez une rotation de 360° e en 1 seconde 
pour les autres images=> appliquer une translation sur l'axe des X de 40 px en 0.3s

-->





</body>

</html>