@charset "UTF-8";
/*
1/ créer un nouveau fichier sass/06-exo.scss
2/ créer le fichier 06-exo.html
3/ arrêter l'ancienne commande Ctrl + C
4/ sass --watch ./sass/06-exo.scss ./06-exo.css
dans 06-exo.html
header
    deux zones grille avec deux colonnes | si largeur écran 480px colonne 1 se masque
        div
            img
        nav  => les éléments doivent être répartis de manières égales dans la ligne
            ul> li*5 > a >lorem1
section => grille de 4 colonnes | si largeur 720px 3 colonnes | si largeur écran 480px 2 colonnes
                                | si largeur de 350px 1 colonne
    avec 30 images
footer avec deux zones => grille de 2 colonnes  | si largeur écran 480px 1 colonne
    div    
        formulaire > input et un bouton
    div
        ul>li * 4 > a > lorem1
dans 06-exo.scss utiliser => les variables et l'imports ( créer deux partials ) pour réaliser le design
*/
/*.container*/
/* grilles */
/* responsive */
img {
  max-width: 100%;
}

/* mise en forme */
.container {
  margin: 0 auto;
  width: 960px;
}
@media screen and (max-width:350px), screen and (min-width:351px) and (max-width:480px), screen and (min-width:481px) and (max-width:720px), screen and (min-width:721px) and (max-width:960px) {
  .container {
    width: 100%;
  }
}

header {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-gap: 20px;
  align-items: center;
}
@media screen and (max-width:350px), screen and (min-width:351px) and (max-width:480px) {
  header {
    grid-template-columns: 1fr;
  }
  header div {
    display: none;
  }
}
header nav ul {
  padding: 0;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width:350px), screen and (min-width:351px) and (max-width:480px) {
  header nav ul {
    display: block;
    text-align: center;
  }
}
header nav ul li {
  list-style: none;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
@media screen and (max-width:350px), screen and (min-width:351px) and (max-width:480px), screen and (min-width:481px) and (max-width:720px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width:350px), screen and (min-width:351px) and (max-width:480px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:350px) {
  section {
    grid-template-columns: 1fr;
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
@media screen and (max-width:350px), screen and (min-width:351px) and (max-width:480px) {
  footer {
    grid-template-columns: 1fr;
    margin: 20px 0;
  }
}

/*# sourceMappingURL=06-exo.css.map */
